body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#validation-container {
    margin-bottom: 20px;
}

    #validation-container ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #validation-container li {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-weight: bold;
    }

.status-pending {
    background-color: #fdfd96; /* Yellow */
    color: #856404;
}

.status-in-progress {
    background-color: #fff3cd; /* Light yellow */
    color: #856404;
    border-color: #ffeeba;
}

.status-ok {
    background-color: #d4edda; /* Green */
    color: #155724;
    border-color: #c3e6cb;
}

.status-ko {
    background-color: #f8d7da; /* Red */
    color: #721c24;
    border-color: #f5c6cb;
}

#form-container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    button:hover {
        background-color: #0056b3;
    }

#next-step {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

.final-message {
    margin-bottom: 20px;
    font-size: 1.1em;
}

#next-step button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    #next-step button:hover {
        background-color: #0056b3;
    }

.final-message code {
    background-color: #f8d7da;
    padding: 2px 5px;
    border-radius: 3px;
    color: #d9534f;
    font-weight: bold;
}
