﻿/* --- GLOBAL --- */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #212529;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

    a:hover {
        text-decoration: underline;
    }

/* --- HEADER --- */
header {
    background-color: #343a40;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

    header h1 {
        font-size: 1.5em;
        margin: 0;
    }

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

    nav ul li {
        display: inline-block;
    }

        nav ul li a {
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
            color: white;
        }

            nav ul li a:hover {
                background-color: #495057;
            }

/* --- MAIN --- */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- FOOTER --- */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #343a40;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
}

/* --- WIDGETS --- */
.dashboard-widgets {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.widget {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 20px);
    min-width: 250px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .widget:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .widget h3 {
        margin-top: 0;
        font-size: 1.2em;
        color: #007bff;
    }

/* --- BUTTONS --- */
button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

    button:hover {
        background-color: #0056b3;
    }

    button:disabled {
        background-color: #adb5bd;
        cursor: not-allowed;
    }

/* --- ERRORS & MESSAGES --- */
.error {
    color: #dc3545;
    font-weight: bold;
    margin-top: 10px;
}

.message {
    color: #28a745;
    font-weight: bold;
    margin-top: 10px;
}
