server {
    listen 8080;
    server_name localhost;

    root /app/html;
    index index.php index.html index.htm;

    # Log files
    access_log /opt/bitnami/nginx/logs/access.log;
    error_log /opt/bitnami/nginx/logs/error.log;

    # Serve static files
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	#Protection des fichiers sensibles
	location ~ \.(env|log|ini|sh|bak|swp|sql)$ {
		deny all;
	}

    # Pass PHP scripts to PHP-FPM
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass devhisto-phpfpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}


    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }

    #On empeche l'accès à /vendor/*
    location /vendor {
        deny all;
        return 404;
    }
}
